<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="col-1">
                        <div class="header__logo">
                            <img src="img/logo .png" alt="logo">
                        </div>
                        <!-- /.header__logo -->
                    </div>
                    <!-- /.col-1 -->

                    <div class="col-9">
                        <div class="header__menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Feature</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Product</a></li>
                            </ul>
                        </div>
                        <!-- /.header__menu -->
                    </div>
                    <!-- /.col-9 -->

                    <div class="col-2">
                        <div class="header__btn">
                            <button>Shop Now</button>
                        </div>
                        <!-- /.header__btn -->
                    </div>
                    <!-- /.col-2 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->

    <section class="stylish">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <div class="stylish__desc">
                        <p>LOOK STYLISH BE STYLISH.</p>
                    </div>
                    <!-- /.stylish__desc -->

                    <div class="stylish__title">
                        <h1>Look Stylish Be <a href="#">Stylish.</a></h1>
                    </div>
                    <!-- /.stylish__title -->

                    <div class="stylish__subtitle">
                        <span>Before starting this business you should have ideas about the market and products to
                            Compete with the Existing idea Creative Businesses.</span>
                    </div>
                    <!-- /.stylish__subtitle -->

                    <div class="stylish__btn">
                        <button>Join Shop</button>
                    </div>
                    <!-- /.stylish__btn -->

                    <div class="stylish__bg">
                        <img src="img/bgci.png" alt="img">
                    </div>
                    <!-- /.stylish__bg -->
                </div>
                <!-- /.col-5 -->

                <div class="col-7">
                    <div class="stylish__img">
                        <img src="img/girl.png" alt="">
                    </div>
                    <!-- /.stylish__img -->
                </div>
                <!-- /.col-7 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.stylish -->

    <section class="bag">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="bag__card">
                        <h1 id="oneh1">Water Resistant</h1>
                        <img src="img/bag1.png" alt="img">
                    </div>
                </div>
                <!-- /.col-3 -->

                <div class="col-3">
                    <div class="bag__card">
                        <h1 id="twoh1">Charging System</h1>
                        <img src="img/bag2.png" alt="img">
                    </div>
                    <!-- /.bag__card -->
                </div>
                <!-- /.col-3 -->

                <div class="col-3">
                    <div class="bag__card">
                        <h1 id="threeh1">Artificial Leather</h1>
                        <img src="img/bag3.png" alt="img">
                    </div>
                    <!-- /.bag__card -->
                </div>
                <!-- /.col-3 -->

                <div class="col-3">
                    <div class="bag__card">
                        <h1 id="fourh1">Modern Clothes</h1>
                        <img src="img/bag4.png" alt="img">
                    </div>
                    <!-- /.bag__card -->
                </div>
                <!-- /.col-3 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.bag -->

    <section class="creative">
        <div class="container">
            <div class="row">
                <div class="col-7">
                    <div class="creative__img">
                        <img src="img/bgimg.png" alt="img">
                    </div>
                    <!-- /.creative__img -->
                </div>
                <!-- /.col-7 -->

                <div class="col-5">
                    <div class="creative__desc">
                        <div class="creative__sub">
                            <span>Creative bag only for you.</span>
                        </div>
                        <!-- /.creative__sub -->

                        <div class="creative__title">
                            <h1>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod.</h1>
                        </div>
                        <!-- /.creative__title -->

                        <div class="creative__lorem">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                        <!-- /.creative__lorem -->

                        <div class="creative__btn">
                            <button>See More</button>
                        </div>
                        <!-- /.creative__btn -->
                    </div>
                    <!-- /.creative__desc -->
                </div>
                <!-- /.col-5 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.creative -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>