* {
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

.header {
    background-color: #2F2F2F;
    padding-top: 20px;
    padding-bottom: 10px;

    &__menu {
        ul {
            display: flex;
            justify-content: end;

            li {
                margin-left: 30px;
                list-style-type: none;

                a {
                    text-decoration: none;
                    color: #fff;
                }
            }
        }
    }

    &__btn {
        justify-content: end;
        margin-top: -7px;


        button {
            background-color: #F59B00;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }
    }
}

.stylish {
    background-color: #2F2F2F;
    padding-top: 100px;

    &__desc {
        p {
            color: #F59B00;
            font-size: 20px;
        }
    }

    &__title {
        h1 {
            color: #fff;
            font-size: 61px;
            max-width: 400px;
            font-weight: 700;

            a {
                text-decoration: none;
                background: -webkit-linear-gradient(180deg,
                        rgba(215, 85, 219, 1),
                        rgba(255, 0, 130, 1),
                        rgba(255, 113, 43, 1),
                    );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }

    &__subtitle {
        padding-top: 20px;

        span {
            color: #BBBBBB;
        }
    }

    &__btn {
        padding-top: 30px;

        button {
            background-color: #F59B00;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }

    }

    &__img {
        img {
            width: 100%;
        }
    }

    &__bg {
        img {
            margin-left: 200px;
        }
    }
}

.bag {
    padding-top: 100px;

    &__card {
        img {
            padding-top: 30px;
            transition: all .5s ease-in-out;
        }

        img:hover {
            transition: all .5s ease-in-out;
            transform: scale(1.1);
        }

        h1 {
            font-size: 20px;
            text-align: center;
            margin-left: 7px;
            max-width: 200px;
        }
    }
}

#oneh1 {
    transition: all .1s ease-in-out;
}

#twoh1 {
    transition: all .1s ease-in-out;
}

#threeh1 {
    transition: all .1s ease-in-out;
}

#fourh1 {
    transition: all .1s ease-in-out;
}


#oneh1:hover {
    border-bottom: 4px solid #F59B00;
    transition: all .1s ease-in-out;
}

#twoh1:hover {
    border-bottom: 4px solid #F59B00;
    transition: all .1s ease-in-out;
}

#threeh1:hover {
    border-bottom: 4px solid #F59B00;
    transition: all .1s ease-in-out;
}

#fourh1:hover {
    border-bottom: 4px solid #F59B00;
    transition: all .1s ease-in-out;
}

.creative {
    padding-top: 120px;

    &__desc {
        margin-left: 50px;
        margin-top: 60px;
    }

    &__img {
        img {
            width: 100%;
            margin-left: -50px;
        }
    }

    &__sub {
        color: #F59B00;
        font-size: 20px;
    }

    &__title {
        padding: 20px 0px;

        h1 {
            color: #000;
            font-size: 27px;
            max-width: 400px;
            font-weight: 700;
        }
    }

    &__lorem {
        p {
            max-width: 400px;
            font-size: 15px;
        }
    }

    &__btn {
        padding-top: 10px;

        button {
            background-color: #F59B00;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }
    }


}