* {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.header {
  background-color: #2F2F2F;
  padding-top: 20px;
  padding-bottom: 10px;
}
.header__menu ul {
  display: flex;
  justify-content: end;
}
.header__menu ul li {
  margin-left: 30px;
  list-style-type: none;
}
.header__menu ul li a {
  text-decoration: none;
  color: #fff;
}
.header__btn {
  justify-content: end;
  margin-top: -7px;
}
.header__btn button {
  background-color: #F59B00;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
}

.stylish {
  background-color: #2F2F2F;
  padding-top: 100px;
}
.stylish__desc p {
  color: #F59B00;
  font-size: 20px;
}
.stylish__title h1 {
  color: #fff;
  font-size: 61px;
  max-width: 400px;
  font-weight: 700;
}
.stylish__title h1 a {
  text-decoration: none;
  background: -webkit-linear-gradient(180deg, rgb(215, 85, 219), rgb(255, 0, 130), rgb(255, 113, 43));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.stylish__subtitle {
  padding-top: 20px;
}
.stylish__subtitle span {
  color: #BBBBBB;
}
.stylish__btn {
  padding-top: 30px;
}
.stylish__btn button {
  background-color: #F59B00;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
}
.stylish__img img {
  width: 100%;
}
.stylish__bg img {
  margin-left: 200px;
}

.bag {
  padding-top: 100px;
}
.bag__card img {
  padding-top: 30px;
  transition: all 0.5s ease-in-out;
}
.bag__card img:hover {
  transition: all 0.5s ease-in-out;
  transform: scale(1.1);
}
.bag__card h1 {
  font-size: 20px;
  text-align: center;
  margin-left: 7px;
  max-width: 200px;
}

#oneh1 {
  transition: all 0.1s ease-in-out;
}

#twoh1 {
  transition: all 0.1s ease-in-out;
}

#threeh1 {
  transition: all 0.1s ease-in-out;
}

#fourh1 {
  transition: all 0.1s ease-in-out;
}

#oneh1:hover {
  border-bottom: 4px solid #F59B00;
  transition: all 0.1s ease-in-out;
}

#twoh1:hover {
  border-bottom: 4px solid #F59B00;
  transition: all 0.1s ease-in-out;
}

#threeh1:hover {
  border-bottom: 4px solid #F59B00;
  transition: all 0.1s ease-in-out;
}

#fourh1:hover {
  border-bottom: 4px solid #F59B00;
  transition: all 0.1s ease-in-out;
}

.creative {
  padding-top: 120px;
}
.creative__desc {
  margin-left: 50px;
  margin-top: 60px;
}
.creative__img img {
  width: 100%;
  margin-left: -50px;
}
.creative__sub {
  color: #F59B00;
  font-size: 20px;
}
.creative__title {
  padding: 20px 0px;
}
.creative__title h1 {
  color: #000;
  font-size: 27px;
  max-width: 400px;
  font-weight: 700;
}
.creative__lorem p {
  max-width: 400px;
  font-size: 15px;
}
.creative__btn {
  padding-top: 10px;
}
.creative__btn button {
  background-color: #F59B00;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
}/*# sourceMappingURL=main.css.map */